# model in BoolNet format
targets, factors
EGF, EGF
NRG1, NRG1
NRG2, NRG2
NRG3, NRG3
NRG4, NRG4
ARHGEF1, (PRKCA)
ARHGEF6, !(PRKACA)
ARHGEF11I12, ARHGEF11I12
EGFR, (EGF | ERBB2 | SRC) & !(PRKCA | PTPN11 | MAPK3 | MAPK1)
ERBB2, (EGF | NRG1 | EGFR | PRKACA) & !(PTPN11)
ERBB3, (NRG1 | NRG2 | EGFR | ERBB2)
ERBB4, (NRG1 | NRG2 | NRG3 | NRG4 | ERBB2) & !(MAPK3)
PLCG1, (EGFR | ERBB2 | SRC) & !(PRKCA | PRKACA)
PIK3CA, (ERBB3 | ERBB4 | PIK3R1 | HRAS | KRAS | NRAS) & !(PTEN)
PIK3R1, (EGFR | PIK3CA)
PTEN, (SRC | ROCK1)
PDPK1, (SRC | PIK3CA | PIK3R1 | PLCG1) & !(PTEN)
AKT1, (PIK3CA | PDPK1 | MTORC2 | SRC) & !(PTEN)
AKT2, (PIK3CA | PDPK1 | PRKCZ) & !(PTEN)
AKT3, (PDPK1 | PRKCZ) & !(PTEN)
TSC1, (TSC2) & !(MAPK1 | AKT3)
TSC2, !(AKT1 | AKT2 | MAPK3 | MAPK1 | RPS6KA1 | AKT3)
RHEB, !(TSC2 | TSC1)
MTORC1, (PIK3CA | AKT1 | AKT2 | RHEB | MAPK3 | MAPK1 | RPS6KA1) & !(TSC2 | TSC1 | DEPTOR)
MTORC2, (PIK3CA | AKT1 | AKT2 | RHEB) & !(TSC2 | TSC1 | DEPTOR)
DEPTOR, (MAPK3) & !(MTORC1 | MTORC2 | RPS6KA1)
EIF4EBP1, !(MTORC1 | MAPK1)
PRKCA, (PLCG1 | PDPK1)
PRKCB, (PDPK1)
PRKCG, (PDPK1 | PLCG1)
PRKCZ, (PDPK1 | PIK3CA | PIK3R1)
SHC1, (EGFR | ERBB2 | PRKCA | SRC)
GRB2, (EGFR | ERBB2 | ERBB3 | ERBB4 | PTPN11 | SHC1)
SOS1, (PLCG1 | SHC1 | GRB2) & !(MAPK3 | MAPK1)
PTK2B, (SRC | PRKCA | PRKCB | PRKCG) & !(PTPN11)
PTPN11, !(PRKACA)
PRKACA, (AKT1)
SRC, (PTPN11 | PRKACA | PTK2B) & !(PTEN)
HRAS, (PTPN11 | SOS1) & !(SRC)
KRAS, (SRC | PTPN11 | SOS1)
NRAS, (PTPN11 | SOS1)
ARAF, (SRC | HRAS | NRAS | PAK1)
BRAF, (HRAS | KRAS | NRAS | PAK2) & !(AKT1 | AKT2 | AKT3 | PRKACA | MAPK3 | MAPK1)
RAF1, (PRKCA | PRKCB | PRKCG | SRC | HRAS | KRAS | NRAS | PAK1 | PAK2) & !(AKT1 | AKT2 | PRKACA | MAPK3 | MAPK1)
MAP2K1, (PDPK1 | ARAF | BRAF | RAF1 | PAK1) & !(MAPK1)
MAP2K2, (PDPK1 | ARAF | BRAF | RAF1)
MAPK1, (SHC1 | MAP2K1 | MAP2K2)
MAPK3, (SHC1 | MAP2K1 | MAP2K2)
RPS6KA1, (PDPK1 | MAPK3 | MAPK1)
CREB1, (AKT1 | AKT2 | AKT3 | PRKACA | RPS6KA1) & !(PTEN)
CDC42, (SRC | ARHGEF6)
CDC42BPA, (CDC42)
CDC42EP4, (RHOA) & !(PRKCA)
RHOA, (ARHGEF1 | ARHGEF11I12) & !(SRC | PRKACA)
RAC1, (PLCG1 | PIK3CA | SRC | ARHGEF6 | ARHGEF1) & !(AKT1)
RAC2, (ARHGEF6)
RAC3, (ARHGEF6)
PAK1, (PDPK1 | CDC42 | RAC1 | RAC2 | RAC3) & !(MAPK3 | MAPK1)
PAK2, (SRC | CDC42 | RAC1 | RAC2 | RAC3)
PAK3I4, (CDC42 | RAC1 | RAC2 | RAC3)
STMN1, !(PRKCB | PRKACA | MAPK3 | MAPK1 | PAK1)
ROCK1, (RAC1 | RHOA)
ROCK2, (RHOA)
PPP1R12A, (MYPT_input) & !(ROCK1 | ROCK2)
PPP1R12B, (MYPT_input) & !(ROCK1)
LIMK1, (CDC42BPA | PAK1 | ROCK1 | PAK3I4 | ROCK2 | ROCK2)
LIMK2, (CDC42BPA | ROCK1 | PAK1 | PAK2 | PAK3I4 | ROCK2)
CFL1, (PTEN) & !(PRKCA | SRC | LIMK1 | LIMK2)
CFL2, !(LIMK1)
MYPT_input, MYPT_input
Metastasis, (STMN1 | CFL1 | CFL2 | CREB1) & !(PPP1R12A)
Proliferation, (MTORC1 | MTORC2 | STMN1 | CREB1) & !(EIF4EBP1 | PPP1R12A | PPP1R12B | CDC42EP4)
