# model in BoolNet format
targets, factors
RHOA, (ARHGEF1 | ARHGEF11 | ARHGEF12) & !(SRC | PRKACA)
CFL1, (PTEN) & !(PRKCA | SRC | LIMK1 | LIMK2)
RPS6KA1, (PDPK1 | MAPK3 | MAPK1)
PPP1R12B, !(ROCK1)
MAPK3, (SHC1 | MAP2K1 | MAP2K2)
PI3KR1, PI3KR1
PAK1, (PDPK1 | CDC42 | RAC1 | RAC2 | RAC3) & !(MAPK3 | MAPK1)
NRG3, NRG3
ERBB4, (NRG1 | NRG2 | NRG3 | NRG4 | ERBB2) & !(MAPK3)
PPP1R12A, !(ROCK1 | ROCK2)
KRAS, (SRC | PTPN11 | SOS1)
LIMK1, (CDC42BPA | PAK1 | ROCK1 | PAK3 | PAK4 | ROCK2 | ROCK2)
ARHGEF6, !(PRKACA)
PRKCZ, (PDPK1 | PI3KCA | PI3KR1)
MAP2K2, (PDPK1 | ARAF | BRAF | RAF1)
BRAF, (HRAS | KRAS | NRAS | PAK2) & !(AKT1 | AKT2 | AKT3 | PRKACA | MAPK3 | MAPK1)
DEPTOR, (MAPK3) & !(MTOR | RPS6KA1)
PRKCB, (PDPK1)
SHC1, (EGFR | ERBB2 | PRKCA | SRC)
MTORC1, (MLST8 & MTOR & RPTOR & AKT1S1) & (AKT1 | AKT2 | RHEB | MAPK3 | RPS6KA1) & !(DEPTOR)
PAK2, (SRC | CDC42 | RAC1 | RAC2 | RAC3)
ERBB3, (NRG1 | NRG2 | EGFR | ERBB2)
ARHGEF1, (PRKCA)
ARHGEF12, ARHGEF12
MTORC2, (MLST8 & MTOR & RICTOR & PRR5) & !(DEPTOR)
PP1R12A, !(ROCK2)
GRB2, (EGFR | ERBB2 | ERBB3 | ERBB4 | PTPN11 | SHC1)
PTEN, (SRC | ROCK1)
EGFR, (EGF | ERBB2 | SRC) & !(PRKCA | PTPN11 | MAPK3 | MAPK1)
CREB1, (AKT1 | AKT2 | AKT3 | PRKACA | RPS6KA1) & !(PTEN)
SRC, (PTPN11 | PRKACA | PTK2B) & !(PTEN)
EIF4EBP1, !(MTOR | MTORC1 | MAPK1)
PIK3R1, (EGFR | PIK3CA)
MAPK1, (SHC1 | MAP2K1 | MAP2K2)
PTPN11, !(PRKACA)
ROCK2, (RHOA)
LIMK2, (CDC42BPA | ROCK1 | PAK1 | PAK2 | PAK3 | PAK4 | ROCK2)
ERBB2, (EGF | NRG1 | EGFR | PRKACA) & !(PTPN11)
RAC3, (ARHGEF6)
PRKCG, (PDPK1 | PLCG1)
CDC42EP4, (RHOA) & !(PRKCA)
PDPK1, (SRC | PIK3CA | PI3KR1 | PLCG1) & !(PTEN)
PTK2B, (SRC | PRKCA | PRKCB | PRKCG) & !(PTPN11)
PLCG1, (EGFR | ERBB2 | SRC) & !(PRKCA | PRKACA)
RAC1, (PLCG1 | PIK3CA | SRC | ARHGEF6 | ARHGEF1) & !(AKT1)
RICTOR, RICTOR
NRG2, NRG2
AKT1, (PIK3CA | PDPK1 | MTOR | MTORC2 | SRC) & !(PTEN)
RHEB, !(TSC2 | TSC1)
RPTOR, (MTOR | MAPK3 | MAPK1 | RPS6KA1)
AKT3, (PDPK1 | PRKCZ) & !(PTEN)
STMN1, !(PRKCB | PRKACA | MAPK3 | MAPK1 | PAK1)
HRAS, (PTPN11 | SOS1) & !(SRC)
RAF1, (PRKCA | PRKCB | PRKCG | SRC | HRAS | KRAS | NRAS | PAK1 | PAK3 | PAK2) & !(AKT1 | AKT2 | PRKACA | MAPK3 | MAPK1)
PAK3, (CDC42 | RAC1 | RAC2 | RAC3)
PRR5, PRR5
PRKCA, (PLCG1 | PDPK1)
MAP2K1, (PDPK1 | ARAF | BRAF | RAF1 | PAK1) & !(MAPK1)
TSC1, (TSC2) & !(MAPK1 | AKT3)
EGF, EGF
ARAF, (SRC | HRAS | NRAS | PAK1)
NRAS, (PTPN11 | SOS1)
ROCK1, (RAC1 | RHOA)
RAC2, (ARHGEF6)
ARHGEF11, ARHGEF11
PIK3CA, (ERBB3 | ERBB4 | PIK3R1 | HRAS | KRAS | NRAS) & !(PTEN)
NRG4, NRG4
CDC42, (SRC | ARHGEF6)
CDC42BPA, (CDC42)
TSC2, !(AKT1 | AKT2 | MAPK3 | MAPK1 | RPS6KA1 | AKT3)
MLST8, MLST8
CFL2, !(LIMK1)
MAPKAP1, (AKT1)
PI3KCA, PI3KCA
MTOR, (PIK3CA | AKT1 | AKT2 | RHEB) & !(TSC2 | TSC1 | DEPTOR)
NRG1, NRG1
AKT2, (PIK3CA | PDPK1 | PRKCZ) & !(PTEN)
SOS1, (PLCG1 | SHC1 | GRB2) & !(MAPK3 | MAPK1)
PAK4, (CDC42 | RAC1 | RAC2 | RAC3)
PRKACA, (AKT1)
AKT1S1, !(AKT1 | AKT2 | MTOR)
